(def a 123)
(def b (+ a 1))
(if true (* a (+ b (* 2 a))))
(if true 3)
"!!!
!_' \"-\qq""a"
false
a
(if (= 3 4) 1111)
(if (= 4 4) 1119)
(* -10 2)
(if -10 11)
98765; \n 11lllll;]]\n\\m]\\na___森野
1234
[987 119 20149813]
(+ a 99)
66
:asd1
(- 40 12)
[:div [:p "hello" "world!"]]
(= "a" a)
(= 4 4 4)
(+ 4 2 6 99 1 99)
(- -9 8 7 6 9 -8 7 6)
(/ 240 5 3 3)
(/ 1 2)
(% 24 5)
(fn ([x] (+ 3 4)) ([x y] 3 3 1))
((fn ([x] x)) 1)
((fn ([x] (+ 3 4)) ([x y] 3 3 1)) 1)
((fn ([x] (+ 3 4)) ([x y] (* x y (+ x y)))) 1 2)
(def c (fn ([x] x)))
(def d (fn [x] (* x x)))
{:x 11 :y 20 "z" :a}
(c 3)
(d 5)
((fn [a b & c] (+ a b )) (d 99) 88 77)
;((fn [x] 1))
(vector 1)
(vector 77 66 55 44 7 8 9)
(cons 9 [4 5])
;(a 1)
